##application file for limits-service

spring.application.name=limits-service
server.port=9090
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
#spring.profiles.active=qa
#spring.cloud.config.profile=dev
#spring.cloud.config.profile=qa

#do not give priority to this config
#give priority to cinfig server properties
limits-service.minimum=10
limits-service.maximum=1010
