##application file for currency exchange service

spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:

#spring.cloud.config.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
##If the spring tries to load the data in the table before creation of the table (To change it we need to defer it)
spring.jpa.defer-datasource-initialization=true

#incase the app is not registered as client with Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#circuit breaker retry #NEW
resilience4j.retry.instances.sample-api.maxAttempts=5 
#resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.ratelimiter.instances.default.limit-for-period=2
#resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

spring.sleuth.sampler.probability=1.0

