server.port:9090
##logging.level.org.springframework=info 
#debug
#to print date as date in JSON (not in timestamp)
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.devtools.livereload.enabled=true
#to generate document
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
#security
spring.security.user.name=admin
spring.security.user.password=admin
#JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enable=true

