##application file for naming-server

spring.application.name=naming-server
server.port=8761

#spring.config.import=optional:configserver:http://localhost:8888

#Best practice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#incase the app is not registered as client with Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.instance.lease-renewal-interval-in-seconds=10

#eureka.client.healthcheck.enabled=true
#eureka.server.expected-client-renewal-interval-seconds=10

#eureka.leaseInfo.renewalIntervalInSecs=10
#eureka.leaseInfo.durationInSecs=20

