##application file for API Gateway

spring.application.name=api-gateway
server.port=8765
#spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#to enable discovery
spring.cloud.gateway.discovery.locator.enabled=true

#to lower case the name of the service from URL
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.sampler.probability=1.0

#incase the app is not registered as client with Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka